PORT=8000
MONGO_URL=mongodb+srv://tirthchaudhary8080:MSoTThPZnOrHXQag@cluster0.ojbig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tirthchaudhary8080

EMAIL=randomchaudhary8080@gmail.com
APP_PASSWORD=ohwisrrwclnjazpu